Thai Nguyen,Bac Kan,82.23,2
Thai Nguyen,Bac Lieu,1887.19,4
Thai Nguyen,Ca Mau,1914.25,4
Thai Nguyen,Vinh Phuc,77.33,2
Quang Nam,Phu Tho,920.81,3
Quang Nam,Nam Dinh,785.41,3
Quang Nam,Bac Kan,1004.11,3
Quang Nam,Bac Lieu,1118.23,3
Quang Nam,Ca Mau,1145.29,3
Quang Nam,Vinh Phuc,918.61,3
Phu Tho,Nam Dinh,155.09,2
Phu Tho,Bac Kan,179.7,2
Phu Tho,Bac Lieu,1890.51,4
Phu Tho,Ca Mau,1917.56,4
Phu Tho,Vinh Phuc,27.02,2
Nam Dinh,Bac Kan,242.33,2
Nam Dinh,Bac Lieu,1746.39,3
Nam Dinh,Ca Mau,1773.44,3
Nam Dinh,Vinh Phuc,131.99,2
Bac Kan,Bac Lieu,1964.88,4
Bac Kan,Ca Mau,1991.94,4
Bac Kan,Vinh Phuc,155.02,2
Bac Lieu,Ca Mau,69.1,2
Bac Lieu,Vinh Phuc,1881.55,4
Ca Mau,Vinh Phuc,1906.71,4
